# Lightweight Streamlit-only image for VPS deployment.
# The full Dockerfile includes the entire AI pipeline (BGE, reranker, etc.)
# which is ~3GB. The frontend only needs Streamlit + requests.

FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir streamlit==1.41.1 requests==2.32.3

COPY frontend/ ./frontend/

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "frontend/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
